<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithin Kumar M</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class=header_div>
        <p class="header_text">About me</p>
        <p class="header_text">Experience</p>
        <p class="header_text">Skills</p>
        <p class="header_text">Achievements</p>
        <p class="header_text">Hobbies</p>
        <img class=github src="images/github.png" alt="github">
        <img class=linkedin src="images/linkedin.png" alt="linkedin">
        <img class=twitter src="images/twitter.png" alt="twitter">
    </div>
     
    <div class=name_div>
        <img class="background" src="images/background.jpg" alt="background">
        <img class=profile_pic src="images/Nithin.jpeg" alt="background">
        <h1 class="introline"> Hi , I'm Nithin Kumar</h1>
        <h1 class="introline2">ASIC Verification Engineer  |  Python Developer  | Web designer </h1>
    </div>
</body>
</html></div>